ExcelFilenameCounter/Davids_Project/MainWindow.xaml

<Window x:Name="Filename_Extraction_Counter" x:Class="Davids_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Davids_Project"
        mc:Ignorable="d"
        Title="Filename Extraction Counter" Height="600" Width="1200" Loaded="Filename_Extraction_Counter_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BrowseFileExplorerBtn" Content="File..." Margin="10,90,0,0" VerticalAlignment="Top" Click="BrowseFileExplorerBtn_Click" HorizontalAlignment="Left" Width="97"/>
        <TextBox x:Name="FilePathTextBox" Height="23" Margin="149,87,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="goButton" Content="Go" Margin="10,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.16,-0.1" Click="goButton_Click" Height="20" HorizontalAlignment="Left" Width="97"/>
        <Label x:Name="label" Content="EXCEL Spreadsheet FIlename Counter" HorizontalAlignment="Center" Margin="315,6,305,0" VerticalAlignment="Top" Width="572" HorizontalContentAlignment="Center" Height="54" FontSize="22"/>
        <DataGrid x:Name="myGrid" Margin="15,188,10,14"/>
        <ProgressBar x:Name="myProgressBar" Height="20" Margin="149,65,10,0" VerticalAlignment="Top"/>
        <Label x:Name="totalLabel" Content="Total Distinct Filenames: " HorizontalAlignment="Left" Margin="15,157,0,0" VerticalAlignment="Top" Width="215"/>

    </Grid>
</Window>
